{
  "name": "@nodana/phoenixd-js",
  "version": "0.4.0",
  "description": "A NodeJS client for Phoenixd Lightning nodes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodana/phoenixd-js.git"
  },
  "homepage": "https://github.com/nodana/phoenixd-js#readme",
  "main": "dist/cjs/index.js",
  "module": "dist/es6/index.js",
  "types": "dist/es6/index.d.ts",
  "scripts": {
    "build:cjs": "tsc",
    "build:es6": "tsc -p tsconfig.es6.json",
    "build": "run-p build:*",
    "prepublishOnly": "run-s test build",
    "test": "mocha -r ts-node/register 'tests/**/*.ts'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.14.2",
    "@types/sinon": "^17.0.3",
    "@types/sinon-chai": "^3.2.12",
    "@types/ws": "^8.5.10",
    "chai": "^4.4.1",
    "mocha": "^10.4.0",
    "npm-run-all": "^4.1.5",
    "sinon": "^18.0.0",
    "sinon-chai": "^3.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "files": [
    "dist"
  ]
}
